@baseUrl = http://localhost:5000/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1eS5ueDE5MjI0NCIsImlkIjoiYmZmNGQ3MGQtYmNiNi00MTQyLTliMjctY2FjZjAwN2JkYWI1Iiwicm9sZSI6MCwiaWF0IjoxNjU5NzMyOTIwLCJleHAiOjE2NTk3MzY1MjB9.iH9z98fWvFGKSrhJEGGmUpVA6cCp-0moMG1UK4VemQA

# @name getMe
GET {{baseUrl}}/students/me
Authorization: Bearer {{token}}

###

# @name createStudent
POST {{baseUrl}}/students
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "fullname": "Nguyễn Xuân Huy",
  "code": "20192244"
}

###

# @name requestJoinClass
POST {{baseUrl}}/class/request-join-class
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "classCode": "103176"
}

###

# @name getClasses
GET {{baseUrl}}/class/student
Authorization: Bearer {{token}}

###

# @name outClass
POST {{baseUrl}}/class/out-class
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "classCode": "103175"
}

###

# @name getScore
GET {{baseUrl}}/students/score/103176
Authorization: Bearer {{token}}

###
