@baseUrl = http://localhost:5000/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1eS5ueDE5MjI0NCIsImlkIjoiYmZmNGQ3MGQtYmNiNi00MTQyLTliMjctY2FjZjAwN2JkYWI1Iiwicm9sZSI6MCwiaWF0IjoxNjU4NDA3MzIzLCJleHAiOjE2NTg0MTA5MjN9.zkp9eCk8wpF-w9Ce2Gyu5tT4z6-gMV7dy-o73n3dDs4

# @name getMe
GET {{baseUrl}}/students/me
Authorization: Bearer {{token}}

###

# @name createStudent
POST {{baseUrl}}/students
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "fullname": "Nguyễn Xuân Huy",
  "code": "20192244"
}

###

# @name requestJoinClass
POST {{baseUrl}}/class/request-join-class
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "classCode": "103176"
}

###

# @name getClasses
GET {{baseUrl}}/class/student
Authorization: Bearer {{token}}

###

# @name outClass
POST {{baseUrl}}/class/out-class
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "classCode": "103175"
}
