@baseUrl = http://localhost:5000/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRhbjAxIiwiaWQiOiI5ODk1NDM0YS0wMDVlLTQ0N2UtYjU1ZS1jMDUwMzA4NjkxZjgiLCJyb2xlIjoyLCJpYXQiOjE2NTg1OTA0NDYsImV4cCI6MTY1ODU5NDA0Nn0.FjWT1T5hG6wmE865Il27nPs_22uTwp-TQn5nHyWiMkA

# @name getMe
GET {{baseUrl}}/students/me
Authorization: Bearer {{token}}

###

# @name createStudent
POST {{baseUrl}}/students
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "fullname": "Nguyễn Xuân Huy",
  "code": "20192244"
}

###

# @name requestJoinClass
POST {{baseUrl}}/class/request-join-class
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "classCode": "103176"
}

###

# @name getClasses
GET {{baseUrl}}/class/student
Authorization: Bearer {{token}}

###

# @name outClass
POST {{baseUrl}}/class/out-class
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "classCode": "103175"
}

###

# @name getScore
GET {{baseUrl}}/students/score/103176
Authorization: Bearer {{token}}

###
