@baseUrl = http://localhost:5000/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InR1LnRoMTkyMjMzIiwiaWQiOiI0OTgxMTUyMy0zZTIzLTQ2MGQtODA0ZS0zNGIzMWEyMDA1ZjciLCJyb2xlIjowLCJpYXQiOjE2NTgzOTY2MDgsImV4cCI6MTY1ODQwMDIwOH0.-J6h1vCCRL8NckfjDA44yPoRLOBy5zueuyP4_oHU4EM

# @name getMe
GET {{baseUrl}}/students/me
Authorization: Bearer {{token}}

###

# @name createStudent
POST {{baseUrl}}/students
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "fullname": "Nguyễn Xuân Huy",
  "code": "20192244"
}

###

# @name requestJoinClass
POST {{baseUrl}}/class/request-join-class
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "classCode": "103176"
}

###

# @name getClasses
GET {{baseUrl}}/class/student
Authorization: Bearer {{token}}

###

