@baseUrl = http://localhost:5000/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxpbmgubnQyMDAwMDEiLCJpZCI6ImI2OTE1OWU3LTNmYjUtNGRiYi1iZjVlLTZmZTEzNGQ4ZmEyYyIsInJvbGUiOjAsImlhdCI6MTY1ODA1MzgzMCwiZXhwIjoxNjU4MDU3NDMwfQ.NQ4KfmEEbpcDWxBRCbrv45wlH1NQ1FZCOK7Aoo8MOB4

# @name signup
POST {{baseUrl}}/users/signup
Content-Type: application/json

{
  "username": "tan01",
  "password": "123456",
  "comfirmPassword": "123456",
  "role": 2
}

###

# @name signin
POST {{baseUrl}}/users/signin
Content-Type: application/json

{
  "username": "linh.nt200001",
  "password": "123456",
  "role": 0
}

###

# @name getMe
GET {{baseUrl}}/users/me
Authorization: Bearer {{token}}

###

# @name changePassword
PUT {{baseUrl}}/users/change-password
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "oldPassword": "123",
  "password": "123456",
  "confirmPassword": "123456"
}
