@baseUrl = http://localhost:5000/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1eS5ueDE5MjI0NCIsImlkIjoiYmZmNGQ3MGQtYmNiNi00MTQyLTliMjctY2FjZjAwN2JkYWI1Iiwicm9sZSI6MCwiaWF0IjoxNjU5NzQ5ODY0LCJleHAiOjE2NTk3NTM0NjR9._2fn9wYOggKGMFrR5yusaLEuX0Y2840x9ZROJFbG-lE

# @name getMe
GET {{baseUrl}}/users
Authorization: Bearer {{token}}


###

# @name signup
POST {{baseUrl}}/users/signup
Content-Type: application/json

{
  "username": "tan01",
  "password": "123456",
  "comfirmPassword": "123456",
  "role": 2
}

###

# @name signinAsAdmin
POST {{baseUrl}}/users/signin
Content-Type: application/json

{
  "username": "tan01",
  "password": "123456",
  "role": 2
}

###

# @name signinAsStudent
POST {{baseUrl}}/users/signin
Content-Type: application/json

{
  "username": "linh.nt200001",
  "password": "123456",
  "role": 0
}

###

# @name signinAsTeacher
POST {{baseUrl}}/users/signin
Content-Type: application/json

{
  "username": "dung.tranvan",
  "password": "123456",
  "role": 1
}

###

# @name changePassword
PUT {{baseUrl}}/users/change-password
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "oldPassword": "123",
  "password": "123456",
  "confirmPassword": "123456"
}
