@baseUrl = http://localhost:5000/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImR1bmcudHJhbnZhbiIsImlkIjoiZTYxMmQ3YzItNjU5ZS00Njk3LWE4ODEtNDgyNWM3ZTNmNTM0Iiwicm9sZSI6MSwiaWF0IjoxNjU5NjAyNTIxLCJleHAiOjE2NTk2MDYxMjF9.AMOCAll8-2xM-PqV3nwb3fnSg_SjsKecq0b0iTo_kQ0

# @name getMe
GET {{baseUrl}}/users
Authorization: Bearer {{token}}


###

# @name signup
POST {{baseUrl}}/users/signup
Content-Type: application/json

{
  "username": "tan01",
  "password": "123456",
  "comfirmPassword": "123456",
  "role": 2
}

###

# @name signinAsAdmin
POST {{baseUrl}}/users/signin
Content-Type: application/json

{
  "username": "tan01",
  "password": "123456",
  "role": 2
}

###

# @name signinAsStudent
POST {{baseUrl}}/users/signin
Content-Type: application/json

{
  "username": "huy.nx192244",
  "password": "123456",
  "role": 0
}

###

# @name signinAsTeacher
POST {{baseUrl}}/users/signin
Content-Type: application/json

{
  "username": "dung.tranvan",
  "password": "123456",
  "role": 1
}

###

# @name changePassword
PUT {{baseUrl}}/users/change-password
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "oldPassword": "123",
  "password": "123456",
  "confirmPassword": "123456"
}
